[tox]
envlist = py{36,37,38,39,310}
skipdist = True

[testenv]
description = Default testing environment, run pytest suite
passenv =
    ASYNC_TEST_TIMEOUT
    LANG
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest -s tests --junitxml=report.xml